{
  "accordion.js": "/packs/js/accordion-a7ef5742143aee7e0437.js",
  "accordion.js.map": "/packs/js/accordion-a7ef5742143aee7e0437.js.map",
  "application.js": "/packs/js/application-f1bacf1e7bd07c418126.js",
  "application.js.map": "/packs/js/application-f1bacf1e7bd07c418126.js.map",
  "edit_image.js": "/packs/js/edit_image-97b354c3882d7f7d71cd.js",
  "edit_image.js.map": "/packs/js/edit_image-97b354c3882d7f7d71cd.js.map",
  "entrypoints": {
    "accordion": {
      "js": [
        "/packs/js/accordion-a7ef5742143aee7e0437.js"
      ],
      "js.map": [
        "/packs/js/accordion-a7ef5742143aee7e0437.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-f1bacf1e7bd07c418126.js"
      ],
      "js.map": [
        "/packs/js/application-f1bacf1e7bd07c418126.js.map"
      ]
    },
    "edit_image": {
      "js": [
        "/packs/js/edit_image-97b354c3882d7f7d71cd.js"
      ],
      "js.map": [
        "/packs/js/edit_image-97b354c3882d7f7d71cd.js.map"
      ]
    }
  }
}